{
    "name": "aos/php-weebhook",
    "description": "The package enables developers to send request to discord webhook in order to create message and send it discord channel.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ahmetonurslmz",
            "email": "ahmetonurslmz@gmail.com"
        }
    ],
    "require": {},
    "autoload" : {
        "psr-4" : {
            "AOS\\PhpWebhook\\": "src/"
        }
    }
}
